<!DOCTYPE html>
<html>
  <head>
    <title>Map for 701 Final Critical Cartography</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />

    <!-- load stylesheet for leaflet -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />

    <style>
      body {
        margin: 0;
        padding: 0;
      }

      #iiif-map {
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
      }

      #home-view {
        position: absolute;
        left: 60px;
        top: 75px;
        z-index: 1000;
        background: whitesmoke;
        padding: 8px 12px;
      }

      #current-view {
        position: absolute;
        left: 60px;
        top: 12px;
        z-index: 1000;
        background: whitesmoke;
        padding: 8px 12px;
      }

      #ui {
        position: absolute;
        left: 12px;
        bottom: 12px;
        z-index: 1000;
        background: whitesmoke;
        padding: 8px 12px;
      }
    </style>
  </head>

  <body>
    <div id="iiif-map"></div>

    <div id ="home-view">
      <button id="center-home-view">Home</button> 
    </div>

    <div id="current-view">
      Current bounds:<br />
      <div id="current-bounds"></div>
    </div>

    <div id="ui">
      <button id="zoom-to-tulsa">Zoom in on the Tulsa map</button>
    </div>


    <!-- Import leaflet js package -->
    <script
      src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
      integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
      crossorigin=""
    ></script>
    <!-- Import Leaflet-IIIF *after* the main Leaflet package -->
    <script src="https://cdn.rawgit.com/mejackreed/Leaflet-IIIF/v3.0.0/leaflet-iiif.js"></script>

    <script>
      const map = L.map("iiif-map", {
        center: [0, 0],
        // create a simple crs for the image of a map (not actually projecting as would normally)
        // this crs references screen pixel coordinates
        crs: L.CRS.Simple,
        zoom: 0,
      });

      // create object of map to display and critique as new leaflet tile layer
      // this object works just like L.tileLayer, but it takes a url string with the IIIF image endpoint as its first paramater
      // *to make an image usable for iiif have to add info.json to end of the url string being used
      // folows this syntax for request: {scheme}://{server}{/prefix}/{identifier}/info.json
      // example: https://example.org/image-service/abcd1234/info.json

      const chamizalLayer = new L.tileLayer.iiif(
        "https://iiif.digitalcommonwealth.org/iiif/2/commonwealth:3f463831d/info.json"
      ).addTo(map);

      map.on("moveend", () => {
        // returns 'southwest_lng,southwest_lat,northeast_lng,northeast_lat' of current view
        const currentBounds = map.getBounds().toBBoxString();

        // output current bounds to screen
        document.getElementById("current-bounds").innerText = currentBounds;
      });

      document
        .getElementById("zoom-to-tulsa")
        .addEventListener("click", () => {
            // topleft pixel of image [0,0] [x-min; y-min]
            //bottom right pixel is [x-max, y-max]
            // reports [min R L] [max R L]
            map.flyToBounds([
            [-699.29, -26.25 ], 
           [-519.04, 357.75],

          ]);
        });

        document
        .getElementById("center-home-view")
        .addEventListener("click", () => {
            // topleft pixel of image [0,0] [x-min; y-min]
            //bottom right pixel is [x-max, y-max]
            // reports [min R L] [max R L]
            map.flyToBounds([
            [-721, -287 ], 
           [-0, 1249],

          ]);
        });  
    </script>
  </body>
</html>